<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Visualisation des performances</title>
    <link rel="stylesheet" href="style.css">
    <script src="static/jquery-3.7.1.min.js"></script>

</head>
<body>
    <div class="filter-div">
        <label for="filter">Filtrer par utilisateur :</label>
        <input name="filter" type="text" id="filterInput" onkeypress="enter(event)">
    </div>
    <div class="export-div">
        <a href="php/export_routines_csv.php" id="export-anchor">
            <img src="ressources/images/download.png" alt="Download Icon" class="download-icon">
            Export CSV
        </a>
    </div>
    <table>
        <caption>Routines accomplies</caption>
        <thead>
            <tr>
                <th>Identifiant de tablette</th>
                <th>Nom d'utilisateur</th>
                <th>Date de début</th>
                <th>Nom de routine</th>
                <th>Temps total</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>

		<script>
		  //Fonction AJAX JQuery appellée lors du chargement de la page, afin de remplir le tableau avec les infos des routines accomplies
          $(document).ready(function() {
            $.ajax({
              url: "php/load_routines.php",
              method: "POST",
              success: function(data) {
				console.log(data);
                var dataParse = JSON.parse(data); // converti l'objet json retourenr par load_routines.php en objet javascript pour pouvoir manipuler
                var tbody = $("#tbody");

                dataParse.forEach(function(adata) {
                        var row = $("<tr>");
                        row.append("<td>" + adata.id_tablette + "</td>")
                        row.append("<td>" + adata.nom_utilisateur + "</td>");
                        row.append("<td>" + adata.date_debut + "</td>");
                        row.append("<td>" + adata.nom_routine + "</td>");
                        row.append("<td>" + adata.difference_temps + "</td>");
                        row.append("<td onclick='onDetailsClicked(this)' style='display: flex;'> <p> Détails </p> <img src='ressources/images/arrow.png' alt='Arrow Icon' class='arrow-icon'> </td>")
                        row.append("<td class='id-routine-cell'>" + adata.routine_history + "</td>");
                        tbody.append(row);
                    });
              },
              error: function(error) {
                console.error("Erreur :", error);
              }
            });
          });
			
		  //Fonction permettant de changer de page afin de voir les détails d'une routine.
          function onDetailsClicked(cell)
          {
            var routine_history = cell.parentNode.lastElementChild.innerHTML;
            document.location.href = "routine_details.html?routine_history=" + routine_history;
          }
		  
		  //Fonction permettant de filtrer les routines accomplies par nom d'utilisateur
		  function enter(event)
		  {
			if(event.keyCode == 13)
			{
				$.ajax({
              url: "php/load_routines_with_filter.php",
              method: "GET",
			  data: { nom_utilisateur: document.getElementById("filterInput").value},
              success: function(data) { // les data récupérer depuis la base de données sont  dans data
                var dataParse = JSON.parse(data); // converti l'objet json retourenr par load.php en objet javascript pour pouvoir manipuler
                var tbody = $("#tbody");

                tbody.empty();

                dataParse.forEach(function(adata) {
                        var row = $("<tr>");
                        row.append("<td>" + adata.id_tablette + "</td>")
                        row.append("<td>" + adata.nom_utilisateur + "</td>");
                        row.append("<td>" + adata.date_debut + "</td>");
                        row.append("<td>" + adata.nom_routine + "</td>");
                        row.append("<td>" + adata.difference_temps + "</td>");
                        row.append("<td onclick='onDetailsClicked(this)' style='display: flex;'> <p> Détails </p> <img src='ressources/images/arrow.png' alt='Arrow Icon' class='arrow-icon'> </td>")
                        row.append("<td class='id-routine-cell'>" + adata.routine_history + "</td>");
                        tbody.append(row);
                    });
              },
              error: function(error) {
                console.error("Erreur :", error);
              }
            });
			}
		  }
        </script>
    </body>
</html>