<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Visualisation des performances</title>
    <link rel="stylesheet" href="style.css">
    <script src="static/jquery-3.7.1.min.js"></script>
    
</head>
<body>
    <a href="home.html" id="retour">Retour</a>
    <div class="export-div">
        <button onclick="exportCSV()" id="export-anchor">
            <img src="ressources/images/download.png" alt="Download Icon" class="download-icon">
            Export CSV
        </button>
    </div>
    <table>
        <caption>Etapes de la routine</caption>
        <thead>
            <tr>
                <th>Numéro d'étape</th>
                <th>Consigne</th>
                <th>Temps</th>
                <th>Aide ?</th>
            </tr>
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table>

    <script>
		//Fonction permettant de télécharger un fichier csv contenant toutes les étapes d'une routine
        function exportCSV()
        {
            var params = new URLSearchParams(window.location.search);
            window.location.href = "php/export_steps_csv.php?routine_history=" + params.get("routine_history");
        } 
		
		//Fonction AJAX JQuery appellée lors du chargement de la page, afin de remplir le tableau avec les infos des étapes d'une routine
        $(document).ready(function() {
            //La liste des paramètres passés par l'URL
            var params = new URLSearchParams(window.location.search);

            $.ajax({
              url: "php/load_steps.php",
              method: "GET",
              data: { routine_history: params.get("routine_history")},
              success: function(data) { // les data récupérer depuis la base de données sont  dans data
                console.log(data);
                var dataParse = JSON.parse(data); // converti l'objet json retourenr par load.php en objet javascript pour pouvoir manipuler
                var tbody = $("#tbody");

                dataParse.forEach(function(adata) {
                        var row = $("<tr>");
                        row.append("<td>" + adata.rang_liste + "</td>")
                        row.append("<td>" + adata.consigne + "</td>");
                        row.append("<td>" + adata.temps + "</td>");

                        var aideFormatted = "Oui";

                        if(adata.aide === 0)
                        {
                            aideFormatted = "Non";
                        }

                        row.append("<td>" + aideFormatted + "</td>");
                        tbody.append(row);
                    });

              },
              error: function(error) {
                console.error("Erreur :", error);
              }
            });
          });

    </script>
        
    </body>
</html>